# SmtpServer

./: .gitignore
Src/SampleApp/: ConsoleMailboxFilter.cs  ConsoleMessageStore.cs  Program.cs  SampleApp.csproj  TaskExtensions.cs  packages.config
Src/SmtpServer/: ITextStream.cs  NetworkTextStream.cs  OptionsBuilder.cs  SmtpServer.Core.csproj  SmtpServer.cs  SmtpServer.csproj  SmtpTransaction.cs
Src/SmtpServer.Tests/: SmtpCommandFactoryTests.cs  SmtpServer.Tests.csproj  SmtpServerTests.cs
Src/SmtpServer.Tests/Mocks/: MockMessageStore.cs
Src/SmtpServer/Extensions/: TaskExtensions.cs
Src/SmtpServer/Mail/: IMimeMessage.cs  MimeMessage.cs
Src/SmtpServer/Protocol/: AuthCommand.cs  DataCommand.cs  EhloCommand.cs  MailCommand.cs  RcptCommand.cs  SmtpParser.cs  StartTlsCommand.cs
Src/SmtpServer/Protocol/Text/: StringTokenReader.cs
Src/SmtpServer/Storage/: CompositeMailboxFilter.cs  DoNothingMessageStore.cs  IMessageStore.cs  IMessageStoreFactory.cs  MailboxFilter.cs  MessageStore.cs
